name=Nexus Electronics Arduino SENSE Library 
version=1.0.0
author=Nexus Electronics
maintainer=Nexus Electronics 
sentence=This is a library for the Nexus Electronics SENSE breakout. 
paragraph=This is a library for the Nexus Electronics SENSE breakout.
category=Sensors
url=https://github.com/Nexus-Electronics 
architectures=*
depends=
